<!DOCTYPE html>
<html>

  <head>
    <title>hello</title>
    <link href="https://fonts.googleapis.com/css?family=Cute+Font|Gothic+A1:100|Hi+Melody|Nanum+Gothic" rel="stylesheet">
    <style>
      html,
      body {
        height: 100%;
      }
      
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        display: table;
        font-family: 'Nanum Gothic', sans-serif;
      }
      
      .container {
        text-align: center;
        display: table-cell;
        vertical-align: middle;
      }
      
      .content {
        text-align: center;
        display: inline-block;
      }
      
      .header {
        font-size: 1.2rem;
        font-family: 'Gothic A1', sans-serif;
        margin-bottom: 20px;
        letter-spacing: -1px
      }
      
      .header span {
        font-family: initial;
        font-size: 1rem;
      }
      
      .title {
        font-size: 3rem;
        font-family: 'Hi Melody', cursive;
      }
      
      p {
        font-family: 'Cute Font', cursive;
        font-size: 2rem;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="content">
        <div class="header"><span>Suuon Docker</span> PHP개발환경.</div>
        <div class="title">그녀는 창밖으로 별들을 바라보았다.</div>
        <p>하늘을 나는 배 저 아래에서 빛나는 초승달.</p>
      </div>
    </div>
  </body>

</html>